<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <CompiledOutputPath>distrib\</CompiledOutputPath>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <CordovaVersion>3.0</CordovaVersion>
    <BuildCloudVersion>2.0</BuildCloudVersion>
    <Name>Evidencias</Name>
    <RootNamespace>Evidencias</RootNamespace>
    <ProjectGuid>{803909cc-7048-46f1-b854-20c3f4d1644d}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="angular-route.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="angular.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\js\gmap3.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\js\jquery-1.9.1.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\js\latlon.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\js\location.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\js\mapa.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\js\markerwithlabel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cadastro.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="client\Agendacultural.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="client\Hoteis.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="client\hotel1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="client\hotel2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="client\logo_header.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="client\Minhaprogramacao.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="client\Noticias72.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="client\Ondecomer.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="client\Palestraaovivo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="client\Programacaogeral.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="client\splash01png.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="client\splash02png.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="client\Transporte48.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="client\Turismo72.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controller\cadastroController.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controller\evidenciasController.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controller\fotosController.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controller\logonController.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controller\registroController.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cordova.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="en.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="evidencias.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="forum.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fotos.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="home.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="homemenu.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\app_head.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\choosephoto.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\splash01.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="logon.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile-angular-ui\css\mobile-angular-ui-base.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile-angular-ui\css\mobile-angular-ui-desktop.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile-angular-ui\fonts\fontawesome-webfont.eot">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile-angular-ui\fonts\fontawesome-webfont.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile-angular-ui\fonts\fontawesome-webfont.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile-angular-ui\fonts\fontawesome-webfont.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile-angular-ui\fonts\FontAwesome.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile-angular-ui\js\mobile-angular-ui-scrollable-overthrow.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile-angular-ui\js\mobile-angular-ui-touch-fastclick.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile-angular-ui\js\mobile-angular-ui.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="registro.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\getfotos.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jquery-1.6.4.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jquery.mobile-1.2.0.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\mycode.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\code.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\jquery.mobile-1.2.0.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\icon-hdpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\icon-ldpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\icon-mdpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\icon-xhdpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\splash-hdpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\splash-ldpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\splash-mdpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\android\splash-xhdpi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\Default%402x~iphone.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\Default-568h%402x~iphone.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\Default-Landscape~ipad.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\Default-Portrait~ipad.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\Default~iphone.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\icon%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\icon-72%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\icon-72.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="icons\ios\icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\maps.css">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\js" />
    <Folder Include="icons\" />
    <Folder Include="icons\android\" />
    <Folder Include="icons\ios\" />
    <Folder Include="images" />
    <Folder Include="controller" />
    <Folder Include="assets" />
    <Folder Include="mobile-angular-ui" />
    <Folder Include="mobile-angular-ui\css" />
    <Folder Include="mobile-angular-ui\fonts" />
    <Folder Include="mobile-angular-ui\js" />
    <Folder Include="client" />
    <Folder Include="style" />
    <Folder Include="scripts" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Target Name="ResolveReferences" />
  <Target Name="CoreCompile" />
  <Target Name="CreateManifestResourceNames" />
  <Target Name="CopyFilesToOutputDirectory">
    <ItemGroup>
      <AbsoluteContentDestinations Include="$(OutputPath)%(Content.Identity)" />
    </ItemGroup>
    <Copy SourceFiles="@(Content)" DestinationFiles="@(AbsoluteContentDestinations)" />
  </Target>
</Project>